<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        .section1{
        background-image: linear-gradient(rgba(4,6,30,0.7),rgba(4,6,30,0.7)),
    url("https://health.clevelandclinic.org/wp-content/uploads/sites/3/2019/06/cropped-GettyImages-643764514.jpg");
    background-size: cover;
    background-position:center ;
    position: relative;
    min-height: 100vh;
    width: 100%;
    }
    .text-box{
        padding: 10px;
        width: 90%;
        color: #fff;
        text-align: center;
        }
h1{
    padding: 10px;
    font-size: 62px;
    color:#f4b136;
    text-align: center;
}
h2{
    padding: 10px;
    font-size: 42px;
    color:#f4b136;
    text-align: center;
}
p{
    
    font-size: 14px;
    color: #fff;
    text-align: center;
    
}
    </style>
</head>
<body>
    <section class="section1">
        
       <h1>&ensp; &ensp;Good Food, Good Mood</h1> 
        <p>Launched in 2021, Our technology platform connects customers, restaurant partners 
            and delivery partners, serving their multiple needs. <br>Customers use our platform to search and discover 
            restaurants, read and write customer generated reviews and view and upload photos, order food delivery, 
            book a table and make payments while dining-out at restaurants.<br> On the other hand, we provide restaurant 
            partners with industry-specific marketing tools which enable them to engage and acquire customers to grow 
            their business while also providing a reliable and efficient last <br>mile delivery service. We also operate a 
            one-stop procurement solution, Hyperpure, which supplies high quality ingredients and kitchen products to 
            restaurant partners. We also provide our delivery partners with transparent and flexible earning opportunities.</p>
            <h2>Small Contribution</h2>
            <p>In this 
        panademic alot of us has missed our favrouit Cusine and the person who delevier us has also suffer alot but by this step we have <br>
        help alot of person by giving them jobs and work to do so they can fullfill basic needs of them and the people<br> depend upon them. Now as the sistuation gets 
    better will try to give opertunities of jobs to the person with some backwordness, <br>so that we can also help them and they can also 
live there life with depending upon others. </p>
            
        </section>
</body>
</html>