<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>FAst Food</title>
    <style>
        .header{
    min-height: 0;
    width: 100%;
    background-color: #fff;
    background-size: cover;
    background-position:center ;
    position: relative;
    border-bottom-color: coral;
    }
    nav{
        display:flex ;
        padding: 0;
        justify-content: space-between;
        align-items: center;
    }
    nav img{
    width: 150px;
    }
    .nav-link{
        flex: 1;
        text-align: right;
    }
    .nav-link ul li{
        list-style: none;
        display: inline-block;
        padding: 6px 10px;
        position: relative;
    }
    .nav-link ul li a{
        color: #f4b136;
        text-decoration: none;
        font-size: 13px;
    }
    .nav-link ul li::after{
        content: '';
        width: 0%;
        height: 2px;
        background: #f4b136;
        display: block;
        margin: auto;
        transition: 0.5s;
    }
    .nav-link ul li:hover::after{
        width: 100%;
    }
    .Cusine{
    background: #fff;
    width: 100%;
    margin:auto;
    text-align: left;
    padding-top: 40px;
  

}
h1{
    font-size: 40px;
    font-weight: 600;
        font-size: 38px;
        border-bottom: 4px solid #f4b136;
        margin-bottom: 50px;
        padding: 12px 0;

}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top:1%;
    display: flex;
    justify-content:space-around;
    display: flex;
   flex-direction: column;
   /*flex-wrap: wrap;
   height: 30rem;*/
   flex-flow: row wrap;
   
    
}

.cusine-col{
flex-basis: 21%;
background: #f1f0ec;
border-radius: 10px;
margin-bottom: 5%;
padding: 20px 12px;
box-sizing:border-box;
}

h3{
text-align: center;
font-weight: 600;
margin: 10px 0;
}
.cusine-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
    </style>
</head>
<body>
    <section class="header" >
        <nav>
            <a href="home page.html" target="_blank"><img src=""></a>
            <div class="nav-link">
                <ul>
                    <li><a href="file:///Users/apple/Documents/project.html/home%20page.html">HOME</a></li>
                    <li><a href="file:///Users/apple/Documents/project.html/resttaurent.html">RESTURANTS</a></li>
                    <li><a href="">OFFERS</a></li>
                    <li><a href="file:///Users/apple/Documents/project.html/signin.html">SIGN IN</a></li>
                    <li><a href="">SIGH UP</a></li>
                </ul>
            </div>
        </nav>
</section>
<section class="Cusine">
   <h1>  &emsp;Fast Food</h1>

        <div class="row">
            <div class="cusine-col">
                <a href="northindian.html"><img src="https://www.spendwithpennies.com/wp-content/uploads/2016/02/fried-rice-recipe-21.jpg" width="100%"></a>
                    <h3>FRIED RICE</h3>
                <p></p>
            </div>
            <div class="cusine-col">
                <a href="southindian.html"><img src="https://i.pinimg.com/474x/8b/25/ee/8b25eea977f71a1fbdfcdf50d0774968.jpg" width="100%"></a>
            <h3>Jammu Cheese(Kaladhi)</h3>
        <p>Jammu Special</p>
        </div>
        <div class="cusine-col">
            <a href="southindian.html"><img src="https://images.unsplash.com/photo-1600628421055-4d30de868b8f?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NjB8fHBpenphJTIwc2xpY2V8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=60" width="100%"></a>
        <h3>Pizza</h3>
    <p></p>
    </div>
    <div class="cusine-col">
        <a href="southindian.html"><img src="https://images.unsplash.com/photo-1596662951482-0c4ba74a6df6?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fGJ1cmdlcnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=60" width="100%"></a>
    <h3>Burger</h3>
<p>Desi Ghee</p>
</div>
<div class="cusine-col">
    <a href="southindian.html"><img src="https://images.unsplash.com/photo-1617622141573-2e00d8818f3f?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8aW5kaWFuJTIwbm9vZGxlc3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=60" width="100%"></a>
<h3>Noodles</h3>
<p>Desi Ghee</p>
</div>
<div class="cusine-col">
    <a href="southindian.html"><img src="https://media.istockphoto.com/photos/chicken-thukpa-in-black-bowl-at-dark-slate-background-chicken-thukpa-picture-id1199383278?k=6&m=1199383278&s=612x612&w=0&h=hk9lRX7bioluZQXgdv-lkhtaSJp_ACQJI9i0_931d0E=" width="100%"></a>
<h3>Thucpa</h3>
<p></p>
</div>
<div class="cusine-col">
    <a href="southindian.html"><img src="https://media.gettyimages.com/photos/image-of-steamed-momos-white-flour-and-water-dough-filled-with-and-picture-id1225951187?k=6&m=1225951187&s=612x612&w=0&h=czW4iWywegrNwVKJGn1H6fLWeLyOhZKzhdfxq476jAE=" width="100%"></a>
     <h3>Momos</h3>
<p></p>
</div>
<div class="cusine-col">
    <a href="southindian.html"><img src="https://images.pexels.com/photos/1904262/pexels-photo-1904262.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="100%"></a>
<h3>Soft Drinks</h3>

<p></p>
</div>
</section>
<section class="header">
    <h1></h1>
</section>
</body>
</html>