<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <title>Skyline Contractor</title>
</head>
<body>
    <section class="header">
     
<nav>
    
    <a href="home page.html" target="_blank"><img src="logo-removebg-preview.png"></a>
    <div class="nav-link">
        <div class="search">
        </div>        
        <ul>
            <li><a href="file:///Users/apple/Documents/project.html/home%20page.html">HOME</a></li>
            <li><a href="file:///Users/apple/Documents/project.html/resturant.html">SERVICES</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="sign.html">SIGN IN</a></li>
            <li><a href="">HELP</a></li>
        </ul>
    </div>
</nav>
</section>
<!--section1-->
<section class="section1">
    <div class="text-box">
    <h1>MAKE CONSTRUCTION WORK EASY</h1> 
    <p><br> </p>
        <div class="search-box">
            <input type="search-text" name="" placeholder="search type of work">
            <div class="search-button" >
                <a href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                 </a>
        </div>
</div>
    </section>
    <!--Cusine-->
    <section class="Cusine">
        <h1>Our Services</h1>
        <p>Any type of construction</p>

        <div class="row">
            <div class="cusine-col">
                <a href="file:///Users/apple/Documents/project.html/northindian.html"> <img src="https://images.squarespace-cdn.com/content/v1/53e6f2e4e4b0b09d1289ea80/e494aa2d-daa4-48a5-af9d-10f477bdac08/Copy+of+Blog+Pinterest+Pin+2+%2810%29.png?format=1500w" width="100%"></a>
                    <h3>Construction</h3>
                <p></p>
            </div>
            <div class="cusine-col">
                <a href="file:///Users/apple/Documents/project.html/southindian.html"><img src="https://img.freepik.com/free-photo/male-electrician-works-switchboard-with-electrical-connecting-cable_169016-15089.jpg?w=740&t=st=1683271895~exp=1683272495~hmac=305ed265ba5e85c8720dc40cbd37ea4bb0b78ecc7e4f4e84fbae430ce6010b4c" width="100%"></a>
            <h3>Electrical Work</h3>
        <p></p>
        </div>
            <div class="cusine-col">
                <a href="chniese.html"><img src="https://images.unsplash.com/photo-1542013936693-884638332954?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cGx1bWJpbmd8ZW58MHx8MHx8&w=1000&q=80" width="100%"></a>
                 <h3>Plumber Work</h3>
                <p></p>
            </div>
        </div>
    </section>
   <!--Our Specilaties-->
   <section class="section2">
<div class="text-box">
    <h1>Our All Services</h1> 
    <p></p>
    <h3></h3>
</div>
    </section>
<!--cities-->

<section class="city">
    <h1>Other Services</h1>
    <p> We are providing best services</p>

    <div class="row">
        <div class="city-col">
            <a href="northindian.html"><img src="https://i.pinimg.com/564x/78/a5/ca/78a5cadab9bd2ec0ffc19e7b11c52fce.jpg" width="250px" height="250px"></a>
                <h3>Painter></h3>
            <p></p>
        </div>
        
        <div class="city-col">
            <a href="chniese.html"><img src="https://5.imimg.com/data5/SD/HA/QI/SELLER-98008757/home-tiles-1000x1000.jpg" width="200px" height="250px"></a>
             <h3>Tiles></h3>
            <p></p>
        </div><br>
        <div class="city-col">
            <a href="West Bengal.html"><img src="https://previews.123rf.com/images/andreypopov/andreypopov2003/andreypopov200300534/142570009-happy-male-technician-repairing-air-conditioner-with-screwdriver.jpg" width="200px" height="250px"></a>
        <h3>Ac Services></h3>
    <p></p>
    </div>
    
<div class="city-col">
    <a href="West Bengal.html"><img src="https://i.koloapp.in/tr:n-fullscreen_md/a44c3030-3b80-f3d4-1d8e-c858de97cd1e" width="200px" height="250px"></a>
<h3>ACP Design></h3>
<p></p>
</div>
 </div>

</section>
<!---->
    <section class="About">
      <div class="text-box">
        <h1 style="color: aliceblue;">About Us</h1> 
        <p>As it gives opportunities to the clients as well as the contractors. Moreover, the application gives various ideas about home designing, interior etc. to the users at affordable prices. 
            <br> The scope of this project is to provide a platform to all users as well as contractors to enable them to resolve queries as per their requests.</p>
            <a href="" class="About-btn">LEARN MORE</a>
    </div>
    </section>

    <!---->
   <section class="contact" style="background-image:linear-gradient(rgba(4,6,30,0.7),rgba(4,6,30,0.7)),url(https://delphsoft.com/wp-content/uploads/2019/11/contactus-1.jpg) ;">
        <div class="text-box-contact">
            <h1>Contact Us</h1> 
            <p>24 x 7 services :- As the people from world will be there which will help the user to get services 24 x 7 so as mention above <br>
                It will time of user also if there is any user online services by us, regarding to contruction that thing the will reply and the user will get thier solution.
                </p>
                <a href="" class="contact-btn">GET IN TOUCH</a>
        </div>
    </section>
<hr>
<section>

</section>
</body>
</html>