<!DOCTYPE html>
<html>
<head>
<title>Form site</title>
<style>
	body{
    margin:0;
    padding: 50px 0px;
    background: radial-gradient(#1e8fa5,#08506b,purple)no-repeat fixed;
    }
	img{
		border: 5px solid #555;
		
	}
</style>
</head>
<body>
<center>
<h1 style="color: yellow">CUSTOMER DETAILS</h1><br>
<form method="post" action="insert.php">
	<font style="color: yellow; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: large">
<b>Customer Name :<input type="text" name="name"><br><br>
<p><u>Address</u> :<br></p>

House No./Flat No.: <input type="text" name="fno"><br><br>
Street No./Locality: <input type="text" name="locality"><br><br>
Landmark :<input type="text" name="landmark"><br><br>       


Phone : <input type="text" name="phone"><br><br></b>
</font>

<input type="submit" value="Order">
<input type="reset" value="Reset">
<center>
</form>
</body>
</html>