<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Query</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        .header{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight:550;
    min-height: 3;
    width: 100%;
    background-color: rgb(253, 251, 251);
    background-size: cover;
    background-position:center ;
    position: relative;
    border-bottom-color: coral;
    }
nav{
      display:flex ;
       padding: 0;
       justify-content: space-between;
       align-items: center;
    }
nav img{
    width: 150px;
    }
.nav-link{
        flex: 1;
        text-align: right;
    }
.nav-link ul li{
        list-style: none;
        display: inline-block;
        padding: 6px 10px;
        position: relative;
    }
.nav-link ul li a{
        color: #f38f0b;
        text-decoration: none;
        font-size: 13px;
    }
.nav-link ul li::after{
        content: '';
        width: 0%;
        height: 2px;
        background: #f38f0b;
        display: block;
        margin: auto;
        transition: 0.5s;
    }
.nav-link ul li:hover::after{
        width: 100%;
    }
        .body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background-image: url(https://th.bing.com/th/id/R.a0df16f029abe515400d53a545cb8f86?rik=%2baPq6F6PZDjkPQ&riu=http%3a%2f%2fwww.sikhiu.dk%2fwp-content%2fuploads%2f2019%2f02%2fpowerpoint-restaurant-menu-template-luxury-food-menu-background-hd-for-restaurant-menu-background.jpg&ehk=fOLoT9Fi7Y4fWd%2bwG%2f5GvN6tizvVxTHt13IOG%2bBF2FY%3d&risl=&pid=ImgRaw);
            
            background-size: cover;
        }
        form{
            margin-top: 50px;
            text-align: center;
        }
        h1{
            color: rgb(199, 39, 39);
            float: left;
        font-size: 38px;
        border-bottom: 6px solid #f38f0b;
        margin-bottom: 5px;
	    padding: 0 0;
        }
		h3{
			color: rgb(199, 39, 39);
            float: left;
        font-size: 30px;
        border-bottom: 6px solid #f38f0b;
        margin-bottom: 5px;
		margin: 20px;
        padding: 0 0;
		}
        input{
            color: rgb(199, 39, 39);
            display: block;
            width: 350px;
            height: 40px;            
            margin: 20px;
            border: none;
            font-size: 20px;
            border-bottom: 1px solid #f38f0b;
            background: transparent;
        }
            button{
        width: 100%;
        background: none;
        border: 2px solid rgb(199, 39, 39);
        color: rgb(199, 39, 39);
        padding:5px;
        font-size: 18px;
        margin: 12px 0;
        cursor: pointer;
        }
        button:hover{
        border: 1px solid #fff;
    background: #f38f0b;
    transition: 1s;
      }
      .link{
        text-align: center;
        width: 100%;
        overflow: hidden;
        font-size: 15px;
        padding: 8px 0;
        margin: 8px 0
    }
    textarea{
        color: white;
            display: block;
                       
            margin: 20px;
            border: 1px solid #f38f0b;
            font-size: 20px;
            /*border-bottom: 1px solid #f4b136;*/
            background: transparent;
    }
    </style>

</head>
<body>
    <section class="header" >
        <nav>
            <a href="home page.html" target="_blank"><img src=""></a>
            <div class="nav-link">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="file:///Users/apple/Documents/project.html/resturant.html">RESTURANTS</a></li>
                    <li><a href="">OFFERS</a></li>
                    <li><a href="http://localhost/login.php">SIGN IN</a></li>
                    <li><a href="http://localhost/query.html">Help</a></li>
                </ul>
            </div>
        </nav>
</section>
<section class="body">
    
    <form method="post" action="query.php">
        <h1 >Details</h1><br><br><br><br>
        <input type="text" name="name" placeholder="Enter your Name">
        <input type="number" name="phone" placeholder="Enter Contact Number">
        <input type="email" name="email" placeholder="Enter your email">
		<h3>Query</h3><br>
        <textarea rows="8" cols="50" name="query" value="Enter your query"></textarea>
        <button class="button" type="submit" value="submit">Submit</button>
    </form>
    
</section>
</body>
</html>