<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
    min-height: 0;
    width: 100%;
    background-color: #fff;
    background-size: cover;
    background-position:center ;
    position: relative;
    border-bottom-color: coral;
    }
    nav{
        display:flex ;
        padding: 0;
        justify-content: space-between;
        align-items: center;
    }
    nav img{
    width: 150px;
    }
    .nav-link{
        flex: 1;
        text-align: right;
    }
    .nav-link ul li{
        list-style: none;
        display: inline-block;
        padding: 6px 10px;
        position: relative;
    }
    .nav-link ul li a{
        color: #f4b136;
        text-decoration: none;
        font-size: 13px;
    }
    .nav-link ul li::after{
        content: '';
        width: 0%;
        height: 2px;
        background: #f4b136;
        display: block;
        margin: auto;
        transition: 0.5s;
    }
    .nav-link ul li:hover::after{
        width: 100%;
    }
    .Cusine{
    background: #fff;
    width: 100%;
    margin:auto;
    text-align: left;
    padding-top: 40px;
  

}
h1{
    font-size: 40px;
    font-weight: 600;
        font-size: 38px;
        border-bottom: 4px solid #f4b136;
        margin-bottom: 50px;
        padding: 12px 0;

}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top:1%;
    display: flex;
    justify-content:space-around;
    display: flex;
   flex-direction: column;
   /*flex-wrap: wrap;
   height: 30rem;*/
   flex-flow: row wrap;
   
    
}

.cusine-col{
flex-basis: 21%;
background: #f1f0ec;
border-radius: 10px;
margin-bottom: 5%;
padding: 20px 12px;
box-sizing:border-box;
}

h3{
text-align: center;
font-weight: 600;
margin: 10px 0;
}
.cusine-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
    </style>
</head>
<body>

    <section class="header" >
        <nav>
            <a href="home page.html" target="_blank"><img src=""></a>
            <div class="nav-link">
                <ul>
                    <li><a href="file:///Users/apple/Documents/project.html/home%20page.html">HOME</a></li>
                    <li><a href="file:///Users/apple/Documents/project.html/resttaurent.html">RESTURANTS</a></li>
                    <li><a href="">OFFERS</a></li>
                    <li><a href="file:///Users/apple/Documents/project.html/signin.html">SIGN IN</a></li>
                    <li><a href="">SIGH UP</a></li>
                </ul>
            </div>
        </nav>
</section>
<section class="Cusine">
   <h1>  &emsp;Restaurants</h1>

        <div class="row">
            <div class="cusine-col">
                <a href="northindian.html"><img src="https://images.unsplash.com/photo-1590846406792-0adc7f938f1d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8cmVzdGF1cmFudHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=900&q=60" width="100%"></a>
                    <h3>FRIED RICE</h3>
                <p></p>
            </div>
            <div class="cusine-col">
                <a href="southindian.html"><img src="https://images.unsplash.com/photo-1554679665-f5537f187268?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fHJlc3RhdXJhbnR8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=900&q=60" width="100%"></a>
            <h3>Jammu Cheese(Kaladhi)</h3>
        <p>Jammu Special</p>
        </div>
        <div class="cusine-col">
            <a href="southindian.html"><img src="https://images.unsplash.com/photo-1574178778020-e3ac6b70b358?ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8aW5kaWFuJTIwcmVzdGF1cmFudHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=900&q=60" width="100%"></a>
        <h3>Pizza</h3>
    <p></p>
    </div>
    <div class="cusine-col">
        <a href="southindian.html"><img src="https://images.pexels.com/photos/3534750/pexels-photo-3534750.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="100%" ></a>
    <h3>Burger</h3>
<p>Desi Ghee</p>
</div>
<div class="cusine-col"><img src="https://www.manmadediy.com/wp-content/uploads/sites/52/2021/02/winerestaurant2-73896.jpeg" width="100%"></a>
<h3>Noodles</h3>
<p>Desi Ghee</p>
</div>
<div class="cusine-col">
    <a href="southindian.html"><img src="https://i.pinimg.com/originals/c2/ee/f7/c2eef71d12610291ada1e8a87878feba.jpg" width="100%"></a>
<h3>Thucpa</h3>
<p></p>
</div>
<div class="cusine-col">
    <a href="southindian.html"><img src="https://i.pinimg.com/originals/ab/55/89/ab5589f47841efb7166ba317188a78dd.jpg" width="100%"></a>
     <h3>Momos</h3>
<p></p>
</div>
<div class="cusine-col">
    <a href="southindian.html"><img src="https://images.unsplash.com/photo-1564406455859-a7e229c9cc10?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" width="100%"></a>
<h3>Soft Drinks</h3>

<p></p>
</div>
</section>
<section class="header">
    <h1></h1>
</section>
</body>
</html>