<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>South Indian</title>
    <style>
        .header{
    min-height: 0;
    width: 100%;
    background-color: #fff;
    background-size: cover;
    background-position:center ;
    position: relative;
    border-bottom-color: coral;
    }
    nav{
        display:flex ;
        padding: 0;
        justify-content: space-between;
        align-items: center;
    }
    nav img{
    width: 150px;
    }
    .nav-link{
        flex: 1;
        text-align: right;
    }
    .nav-link ul li{
        list-style: none;
        display: inline-block;
        padding: 6px 10px;
        position: relative;
    }
    .nav-link ul li a{
        color: #f4b136;
        text-decoration: none;
        font-size: 13px;
    }
    .nav-link ul li::after{
        content: '';
        width: 0%;
        height: 2px;
        background: #f4b136;
        display: block;
        margin: auto;
        transition: 0.5s;
    }
    .nav-link ul li:hover::after{
        width: 100%;
    }
    .Cusine{
    background: #fff;
    width: 100%;
    margin:auto;
    text-align: left;
    padding-top: 40px;
  

}
h1{
    font-size: 40px;
    font-weight: 600;
        font-size: 38px;
        border-bottom: 4px solid #f4b136;
        margin-bottom: 50px;
        padding: 12px 0;

}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top:1%;
    display: flex;
    justify-content:space-around;
    display: flex;
   flex-direction: column;
   /*flex-wrap: wrap;
   height: 30rem;*/
   flex-flow: row wrap;
   
    
}

.cusine-col{
flex-basis: 21%;
background: #f1f0ec;
border-radius: 10px;
margin-bottom: 5%;
padding: 20px 12px;
box-sizing:border-box;
}

h3{
text-align: center;
font-weight: 600;
margin: 10px 0;
}
.cusine-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
.form{
            display: flex;
            padding-left: 10px;
            flex-direction: column;
            height: 60vh;
            background-color: rgb(243, 234, 101);
            background-size: cover;
        }
        form{
            margin-top: 50px;
        }
        h2{
            color: rgb(199, 39, 39);
            float: left;
            text-align: left;
        font-size: 25px;
        border-bottom: 6px solid #f38f0b;
        margin-bottom: 5px;
	   
        }
        h4{
			color: rgb(199, 39, 39);
            float: left;
        font-size: 20px;
        border-bottom: 6px solid #f38f0b;
        margin-bottom: 5px;
		margin: 20px;
        padding: 0 0;
		}
        input{
            color: rgb(199, 39, 39);
            display:ruby-base-container;
            width: 200px;
            height: 20px;            
            margin: 10px;
            border: none;
            font-size: 15px;
            border-bottom: 1px solid #f38f0b;
            background: transparent;
        }
        textarea{
            color: rgb(199, 39, 39);
            display:ruby-text-container;
            width: 200px;
            height: 20px;            
            margin: 10px;
            border: none;
            font-size: 20px;
            border-bottom: 1px solid #f38f0b;
            background: transparent;
        }
        button{
            align-items: center;
        width: 50%;
        background: none;
        border: 2px solid rgb(199, 39, 39);
        color: rgb(199, 39, 39);
        padding:5px;
        font-size: 18px;
        margin: 12px 0;
        cursor: pointer;
        }
        button:hover{
        border: 1px solid #fff;
    background: #f38f0b;
    transition: 1s;
      }
    </style>
</head>
<body>
    <section class="header" >
        <nav>
            <a href="home page.html" target="_blank"><img src=""></a>
            <div class="nav-link">
                <ul>
                    <li><a href="file:///Users/apple/Documents/project.html/home%20page.html">HOME</a></li>
                    <li><a href="file:///Users/apple/Documents/project.html/resturant.html">RESTURANTS</a></li>
                    <li><a href="">OFFERS</a></li>
                    <li><a href="file:///Users/apple/Documents/project.html/signin.html">SIGN IN</a></li>
                    <li><a href="">SIGH UP</a></li>
                </ul>
            </div>
        </nav>
</section>
<section class="Cusine">
   <h1 style="color:rgb(199, 39, 39) ;"> Our Gems</h1>

        <div class="row">
            <div class="cusine-col">
                <a href="northindian.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJhvxiki37xvK7DrQ7YJgwv4jehDK9wJ3OKg&usqp=CAU" width="100%"></a>
                    <h3>Idli Sambar</h3>
                <p></p>
            </div>
            <div class="cusine-col">
                <a href="southindian.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSHirc0GYsMhjlupqaZ-efbTebdQnlHF4GdA&usqp=CAU" width="100%"></a>
            <h3>Masala Dosa</h3>
        <p>Jammu Special</p>
        </div>
        <div class="cusine-col">
            <a href="southindian.html"><img src=https://www.vegrecipesofindia.com/wp-content/uploads/2009/08/upma-recipe-1.jpg" width="100%"></a>
        <h3>Upma</h3>
    <p></p>
    </div>
    <div class="cusine-col">
        <a href="southindian.html"><img src="https://www.vegrecipesofindia.com/wp-content/uploads/2012/01/tomato-rasam.jpg" width="100%"></a>
    <h3>Tomato Rasam</h3>
<p>Desi Ghee</p>
</div>
<div class="cusine-col">
    <a href="southindian.html"><img src="https://www.vegrecipesofindia.com/wp-content/uploads/2011/10/medu-vada-recipe20.jpg" width="100%"></a>
<h3>Medu vada Dosa</h3>
<p>Desi Ghee</p>
</div>
<div class="cusine-col">
    <a href="southindian.html"><img src="https://www.vegrecipesofindia.com/wp-content/uploads/2015/05/carrot-rice-recipe.jpg" width="100%"></a>
<h3>Carrot Rice</h3>
<p></p>
</div>
<div class="cusine-col">
    <a href="southindian.html"><img src="https://www.vegrecipesofindia.com/wp-content/uploads/2016/07/tindora-chana-masala.jpg" width="100%"></a>
     <h3>Mangalorean kadle manoli</h3>
<p></p>
</div>
<div class="cusine-col">
    <a href="southindian.html"><img src="https://i.pinimg.com/originals/72/29/33/7229331ce38f820482b9c7048a171669.jpg" width="100%"></a>
<h3>Nurukku Manga Achar </h3>

<p></p>
</div>
</section>
<section class="header">
    <h1></h1>
</section>
<section class="form">
    
    <form method="post" action="query.php">
        <h2>Suggest special food </h2><br><br>
       <br><br> <input type="text" name="name" placeholder="Enter your Name">
        <input type="number" name="phone" placeholder="Enter Contact Number">
        <input type="email" name="email" placeholder="Enter your email">
		<br><h4>Query</h4><br><br>
       <br> <br><input type="text" name="city" placeholder="Enter the name of city">
        <input type="text" name="dish" placeholder="Dish name">
       <textarea rows="4" cols="50" name="aboutdish" value="Write about dish"></textarea>
<CENTER>
       <br> <button class="button" type="submit" value="submit">Submit</button>
    </CENTER>
    </form>
<center>
    <p>We try to represent everyone</p>
</center>
</section>
</body>
</html>