<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link  href="path/to/font-awesome/css/font-awesome.min.css">
    <style>
        .header{
           font-family:Verdana, Geneva, Tahoma, sans-serif;
           font-weight:550;
    min-height: 0;
    width: 100%;
    background-color: rgb(247, 242, 242);
    background-size: cover;
    background-position:center ;
    position: relative;
    border-bottom-color: coral;
    }
nav{
      display:flex ;
       padding: 0;
       justify-content: space-between;
       align-items: center;
    }
nav img{
    width: 150px;
    }
.nav-link{
        flex: 1;
        text-align: right;
    }
.nav-link ul li{
        list-style: none;
        display: inline-block;
        padding: 6px 10px;
        position: relative;
    }
.nav-link ul li a{
        color: #f4b136;
        text-decoration: none;
        font-size: 13px;
    }
.nav-link ul li::after{
        content: '';
        width: 0%;
        height: 2px;
        background: #f4b136;
        display: block;
        margin: auto;
        transition: 0.5s;
    }
.nav-link ul li:hover::after{
        width: 100%;
    }

        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-image: url(https://image.freepik.com/free-photo/food-presentation-background-organic-various-exotic-species-black-slate-board_42124-532.jpg);
            background-repeat: no-repeat;
           background-size: cover;
            height: 100%;
        }
        .Signup-box{
            width: 280px;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            color: white;
        }
        .Signup-box h1{
        float: left;
        font-size: 38px;
        border-bottom: 6px solid #f4b136;
        margin-bottom: 50px;
        padding: 12px 0;
        }
        .textbox{
          width: 100%;
          overflow: hidden;
          font-size: 20px;
          padding:8px 0;
          margin: 8px 0;
          border-bottom: 2px solid #f4b136;
        }
        
        .textbox input{
            border: none;
            outline: none;
            background: none;
            color: white;
            font-size: 18px;
            width: 80%;
            float: left;
            margin: 0 10px;
        }
      .button{
        width: 100%;
        background: none;
        border: 2px solid #f4b136;
        color: white;
        padding:10px;
        font-size: 18px;
        margin: 12px 0;
        cursor: pointer;
      }
      .button:hover{
        border: 1px solid #fff;
    background: #f4b136;
    transition: 1s;
      }
      .link{
        
          width: 100%;
          overflow: hidden;
          font-size: 15px;
          padding: 8px 0;
          margin: 8px 0
      }
    </style>
</head>
<body>
    <section class="header" >
        <nav>
            <a href="home page.html" target="_blank"><img src=""></a>
            <div class="nav-link">
                <ul>
                    <li><a href="file:///Users/apple/Documents/project.html/home%20page.html">HOME</a></li>
                    <li><a href="file:///Users/apple/Documents/project.html/resturant.html">RESTURANTS</a></li>
                    <li><a href="">OFFERS</a></li>
                    <li><a href="file:///Users/apple/Documents/project.html/signin.html">SIGN IN</a></li>
                    <li><a href="">Help</a></li>
                </ul>
            </div>
        </nav>
</section>
<form>
    <div class="Signup-box">
        <h1>Sign In</h1>
    <div class="textbox">

        <input type="text" placeholder="username" name="" value="">
    </div>
    <div class="textbox">
        <input type="password" placeholder="Password" name="" value="">
    </div>
    <div class="link">
        <a href="#">Forgot Password?</a><br>
    </div>
    <input class="button" type="button" value="Sign in">
    <div class="link">
   <p1 style="color: #f4b136;">Not yet a member? </p1><a href="file:///Users/apple/Documents/project.html/regestrationm.html">Creat a new account?</a>
</div>
</div>
</form>
</body>
</html>