<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous">
    <title>Skyline Contractor</title>
    <style>
        body{
         background-image: linear-gradient(rgba(4,6,30,0.7),rgba(4,6,30,0.7)),url("http://dancoqatar.com/images/c.jpg");
         background-size: cover;
         background-position:center ;
         position: relative;
         min-height: 70vh;
         width: 100%;
         background-image: linear-gradient(rgba(4,6,30,0.7),rgba(4,6,30,0.7)),
        }
    </style>
</head>
<body>
<section class="city">
    <h1 style="color: aliceblue;">Skyline Contractor</h1>
    <p> We are providing best services</p>

    <div class="row">
        <div class="city-col">
            <a href="worker.form.html"><img src="password.png" width="250px" height="250px"></a>
                <h3>Partner></h3>
            <p></p>
        </div>
        
        <div class="city-col">
            <a href="user.form.html"><img src="password.png" width="200px" height="250px"></a>
             <h3>USER></h3>
            <p></p>
        </div><br>
 </div>

</section>
</body>
</html>