*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    height:10vh;
    width: 100%;
    background-color: rgb(238, 236, 236);
    background-size: cover;
    background-position:center ;
    /* position: relative; */
    }
    nav{
        display:flex ;
        padding: 1% 6%;
        justify-content: space-between;
        align-items: center;
        font-family:'Times New Roman', Times, serif;
    }
    nav img{
    height: 50px;
    }
    .nav-link{
        flex: 1;
        text-align: right;
    }
    .nav-link ul li{
        list-style: none;
        display: inline-block;
        padding: 8px 12px;
        position: relative;
    }
    .nav-link ul li a{
        color: #e0a83e;
        text-decoration: none;
        font-size: 16px;
    }
    .nav-link ul li::after{
        content: '';
        width: 0%;
        height: 2px;
        background: #f4b136;
        display: block;
        margin: auto;
        transition: 0.5s;
    }
    .nav-link ul li:hover::after{
        width: 100%;
    }
    .section1{
        background-image: linear-gradient(rgba(4,6,30,0.7),rgba(4,6,30,0.7)),url("http://dancoqatar.com/images/c.jpg");
    background-size: cover;
    background-position:center ;
    position: relative;
    min-height: 70vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,6,30,0.7),rgba(4,6,30,0.7)),
    }
    .text-box{
        width: 90%;
        color: #fff;
        position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%,-50%);
       text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #fff;
    background: #f4b136;
    transition: 1s;
    
}
/*search*/

input{
    border: 3px solid #f4b136;
    height: 40px;
    width:350px;
    border-radius: 50px;
    padding: 0px 10px;

}
/*-----cusine----*/
.Cusine{
    width: 80%;
    margin:auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;

}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.cusine-col{
flex-basis: 31%;
background: #f4b136;
border-radius: 10px;
margin-bottom: 5%;
padding: 20px 12px;
box-sizing:border-box;
}
h3{
text-align: center;
font-weight: 600;
margin: 10px 0;
}
.cusine-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

/*city*/
.city{
    
    width: 80%;
    margin:auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;

}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 1%;
    display: flex;
    justify-content:space-evenly;
}

.city-col{
flex-basis: 31%;
background: rgb(245, 245, 242);
border-radius: 10px;
margin-bottom: 5%;
padding: 20px 12px;
box-sizing:border-box;
nav-down: auto;

}
h3{
text-align: center;
font-weight: 600;
margin: 10px 0;
}
.city-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
.layer{
    background: rgba(221, 155, 31, 0.7);
    height: 100%;
    width:100%;
    position: absolute;
    top: 0;
    left: 0;
}
.layer{
    height: 100%;
    width:100%;
    position: absolute;
    top: 0;
    left: 0;
}
/*about us*/
.About{
    min-height: 70vh;
    width: 100%;
    background-color: #f4b136;
    background-position:center ;
    position: relative;
    }
    .About-btn{
        display: inline-block;
        text-decoration: none;
        color: #fff;
        border: 1px solid #fff;
        padding: 12px 34px;
        font-size: 13px;
        background:  #f4b136;
        position: relative;
        cursor: pointer;
    }
    .About-btn:hover{
        border: 1px solid #fff;
        background:transparent;
        transition: 1s;
    }
    /*contact us*/
    .text-box-contact{
        width: 90%;
        color: #fff;
        position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%,-50%);
       text-align: center;
}
.text-box-contact h1{
    font-size: 62px;
    color: #fff;
}
    .text-box-contact p{
        margin: 10px 0 40px;
        font-size: 14px;
        color: #fff;
    }
.contact{
    min-height: 70vh;
    width: 100%;
    background-color: #fff;
    background-size: cover;
    background-position:center ;
    position: relative;
    }
    .contact-btn{
        display: inline-block;
        text-decoration: none;
        color:#fff;
        border: 1px solid #fff;
        padding: 12px 34px;
        font-size: 13px;
        background: transparent;
        position: relative;
        cursor: pointer;
    }
    .contact-btn:hover{
        border: 1px solid #fff;
        background: #f4b136;
        transition: 1s;
    }
    /*slider*/
    .slider{
        width: 800px;
    height: 500px;
border-radius: 10px;
overflow: hidden;
    }
 .slides{
     width: 500%;
     height: 500px;
     display: flex;
 }
 .slides input{
     display: none;
 }
 .img1{
     width: 20%;
     transition: 2s;
 }
 .img1 img{
     width:100%;
     height:500px;
 }
/*manual slide*/
.manual-slide{
position: absolute;
width: 800px;
margin-top: -40px;
display: flex;
justify-content: center;
}
.manual-button{
    border:2px solid #f4b136;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-button:not(:last-child){
    margin-right: 40px;
}
.manual-button:hover{
    background: #f4b136;
}
#radio1:checked~.first{
margin-left: 0;
}
#radio2:checked~.first{
    margin-left: -20%;
    }
    #radio3:checked~.first{
        margin-left: -40%;
        }
        #radio4:checked~.first{
            margin-left: -60%;
            }
/*specltity*/   
.section2{
    background-image: linear-gradient(rgba(4,6,30,0.7),rgba(4,6,30,0.7)), 
    url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4fzKxGQTLbgxdk7mXQQWX5Nj6IttciP06Ew&usqp=CAU");
background-size: cover;
background-position:center ;
position: relative;
    min-height: 70vh;
width: 100%;
background-image: linear-gradient(rgba(4,6,30,0.7),rgba(4,6,30,0.7)),
}
.text-box{
    width: 90%;
    color: #f4b136;
    position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
   text-align: center;
}
.text-box h1{
font-size: 62px;
}
.text-box h3{
    font-size: 32px;
    color: #d8ab57;
    }
.text-box p{
margin: 10px 0 40px;
font-size: 14px;
color: #fff
}   