<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>regestration</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }
        .header{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight:550;
    min-height: 3;
    width: 100%;
    background-color: rgb(247, 242, 242);
    background-size: cover;
    background-position:center ;
    position: relative;
    border-bottom-color: coral;
    }
nav{
      display:flex ;
       padding: 0;
       justify-content: space-between;
       align-items: center;
    }
nav img{
    width: 150px;
    }
.nav-link{
        flex: 1;
        text-align: right;
    }
.nav-link ul li{
        list-style: none;
        display: inline-block;
        padding: 6px 10px;
        position: relative;
    }
.nav-link ul li a{
        color: #f4b136;
        text-decoration: none;
        font-size: 13px;
    }
.nav-link ul li::after{
        content: '';
        width: 0%;
        height: 2px;
        background: #f4b136;
        display: block;
        margin: auto;
        transition: 0.5s;
    }
.nav-link ul li:hover::after{
        width: 100%;
    }
        .body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background-image: linear-gradient(rgba(4,6,30,0.7),rgba(4,6,30,0.7)),url("https://images.squarespace-cdn.com/content/v1/5703f93b9f72661a35f2f9be/1480089431923-C9M2YR8JCYABSYP5QBM8/SAN+JAVIER.jpg?format=1500w");
            background-size: cover;
        }
        form{
            margin-top: 50px;
            text-align: center;
        }
        h1{
            color: white;
            float: left;
        font-size: 38px;
        border-bottom: 6px solid #f4b136;
        margin-bottom: 5px;
        padding: 0 0;
        }
        input{
            display: block;
            width: 350px;
            height: 40px;            
            margin: 20px;
            border: none;
            font-size: 20px;
            border-bottom: 1px solid #f4b136;
            background: transparent;
        }
            button{
        width: 100%;
        background: none;
        border: 2px solid #f4b136;
        color: white;
        padding:5px;
        font-size: 18px;
        margin: 12px 0;
        cursor: pointer;
        }
        button:hover{
        border: 1px solid #fff;
    background: #f4b136;
    transition: 1s;
      }
      .link{
        text-align: center;
        width: 100%;
        overflow: hidden;
        font-size: 15px;
        padding: 8px 0;
        margin: 8px 0
    }
    </style>

</head>
<body>
    <section class="header" >
        <nav>
            <a href="home page.html" target="_blank"><img src=""></a>
            <div class="nav-link">
                <ul>
                    <li><a href="file:///Users/apple/Documents/project.html/home%20page.html">HOME</a></li>
                    <li><a href="file:///Users/apple/Documents/project.html/resturant.html">RESTURANTS</a></li>
                    <li><a href="">OFFERS</a></li>
                    <li><a href="file:///Users/apple/Documents/project.html/signin.html">SIGN IN</a></li>
                    <li><a href="">Help</a></li>
                </ul>
            </div>
        </nav>
</section>
<section class="body">
    
    <form>
        <h1 > User Sign up</h1><br><br><br><br>
        <input type="text" name="" placeholder="Enter contact">
        <button class="button" type="submit" value="submit"><a href="otp.html">Submit</a></button>
    </form>
    <br>
    <div class="link">
        <p1 style="color: white;">Already a member? </p1><a href="file:///Users/apple/Documents/project.html/signin.html#">Sign up here</a>
     </div>
    </section>
</body>
</html>